#DEV
#MySql Database
#spring.datasource.url=jdbc:mysql://localhost:3306/db_rentamaq_backend?createDatabaseIfNotExist=true
#spring.datasource.username=root

#Password de Jonathan
#spring.datasource.password=230493

#Password de Lucho
#spring.datasource.password=lucholol2015
#Password de Nacho
#spring.datasource.password=Ia43698744
#Password de sebas

#spring.datasource.password=jsebasm1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#DEV
#Postgresql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=lucholol2015
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#PRODUCCION
#Postgress
#spring.datasource.url=jdbc:postgresql://ep-orange-morning-a1ffof0o.ap-southeast-1.aws.neon.fl0.io:5432/rentamaq
#spring.datasource.username=fl0user
#spring.datasource.password=vz9sWSZm4lqu
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

