@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: 100vh;
}

/* ---------------header--------------- */
header {
    background: #202020;
    background-image: url(../imagenes/header01.jpg );
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 23vh;
    padding: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0 30px;
    z-index: 999;
}

.logo-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.logo-section img {
    width: 198px;
    height: 127px;
}

.logo-section p {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    margin-top: -19px;
    text-align: center;
}

.btn-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    gap: 5px;
}

.btn-section button {
    display: block;
    margin-top: 10%;
    font-family: "Kanit", sans-serif;
    background-color: #FFD100;
    padding: 10px;
    color: #333533;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    box-shadow: inset 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.user-info {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.user-info button {
    display: block;
    margin-top: 10%;
    font-family: "Kanit", sans-serif;
    background-color: #FFD100;
    padding: 10px;
    color: #333533;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    box-shadow: inset 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(188, 196, 203);
    box-shadow: 0px 5px 5px 0px #000000;

}

.iniciales {
    text-align: center;
    font-size: 25px;
}



/* Listado de productos  */

main {
    padding-top: 20vh;
}

/* -------------------BUSCADOR------------------ */
.content-buscador {
    position: relative;
    margin: 10px;

}

.content-buscador .buscador {
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.buscador h2 {
    display: flex;
    justify-content: center;
    color: #333;
    margin-bottom: 15px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
}

.searchForm {
    font-family: "Prompt", sans-serif;
    display: flex;
    margin: auto;
}

.searchInput {
    box-shadow: inset 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

#searchInput {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
    color: #999;
    background-color: #FFD100;
    box-shadow: #333533;
}

.icon {
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background: none;
}

.icon:hover {
    background-color: #ffd100;
    border: none;
    color: #fff;
}

.icon img {
    width: 40px;
}

/* -----------------CATEGORIA---------------- */

.category .cards {
    display: flex;
    width: 100%;
    justify-content: center;
    box-sizing: content-box;
    margin: 20px auto;
    flex-wrap: wrap;

}

/* ----------------card------------------ */
.card1 {
    background-image: url('../imagenes/maquinariapesada.png');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-right: -35px;
    width: 350px;
    height: 400px;
    clip-path: polygon(0% 0, 100% 0, 75% 100%, 0 100%);
}


.card2 {
    background-image: url('../imagenes/herramientapequeña.png ');
    background-size: cover;
    background-position: center;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: -35px;
    margin-right: -35px;
    width: 350px;
    height: 400px;
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%);

}

.card3 {
    background-image: url('../imagenes/indumentaria.png');
    background-size: cover;
    background-position: center;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: -35px;
    margin-right: -35px;
    width: 350px;
    height: 400px;
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%);

}

.card4 {
    background-image: url('../imagenes/equipoconstruccion.png');
    background-size: cover;
    background-position: center;
    border-radius: 8px 0px 0x 8px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: -35px;
    width: 350px;
    height: 400px;
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}

.card1:hover {
    transform: scale(1.15);
}

.card2:hover {
    transform: scale(1.15);
}

.card3:hover {
    transform: scale(1.15);
}

.card4:hover {
    transform: scale(1.15);
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 168px;
    width: 100%;
    height: 70px;
    background: #D9D9D9;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
}

.text a {
    text-decoration: none;
    color: #202020;
}

.card img {
    width: 50px;
}

/* --------------RECOMENDACIONES------------- */
.recomendaciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

.title-recomend {
    font-family: "Oswald", sans-serif;
    color: #202020;
    font-size: 20px;
    text-align: center;
}

.content-recoment-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 30% 0;
}

.recoment-card {
    position: relative;
    transition: all 0.8s ease-in-out;
    width: 250px;
    height: 350px;
    overflow: hidden;
    margin: 15px;
    border-radius: 20px;
    background: #d6d6d6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3 ease;
}

.recoment-card:hover {
    transform: translateY(-10px);
}

.recoment-card .image-container {
    width: 250px;
    height: 220px;
}

.recoment-card .image-container img {
    width: 100%;
    height: 100%;
}

.recoment-card h3 {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    text-align: center;
}

.ver-detalles-btn {
    display: inline-block;
    color: #202020;
    font-family: "Open Sans", sans-serif;
    border-radius: 10px;
    border: none;
    padding: 8px 25px;
}

.recoment-card a {
    display: flex;
    justify-content: center;
}

.btn-ver {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Oswald", sans-serif;
}

.btn-ver a {
    font-size: 30px;
    text-decoration: none;
    color: #202020;
}

/*---------------FOOTER--------------- */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFD100;
    color: #202020;
    padding: 30px;
    width: 100%;
    height: 15vh;
    margin: auto;
}

.footer-logo {
    display: flex;
    align-content: flex-end;
}

.footer-logo img {
    height: 80px;
}

.social {
    display: flex;
    margin-right: 50px;
    gap: 10px;
}

.social i {
    font-size: 40px;
    color: #202020;
}

/* --------------------------RESPONSIVE------------------------ */

/* Media query para dispositivos con una pantalla de más de 1200px de ancho */
@media only screen and (min-width: 1224px) {
    header {
        padding: 20px 30px;
    }

    .logo-section {
        max-width: 200px;
    }

    .logo-section img {
        width: 150px;
    }

    .btn-section button {
        padding: 12px 20px;
    }

    .category .cards {
        margin: 30px auto;
    }

    .card1 .text {
        justify-content: left;
        margin-left: 5px;
    }

    .card4 .text {
        justify-content: right;
        margin-right: 5px;
    }

    .recomendaciones {
        padding: 60px 40px;
    }
}

/* Media query para dispositivos con una pantalla entre 601px y 900px de ancho */
@media only screen and (min-width: 601px) and (max-width: 1223px) {
    header {
        padding: 15px 20px;
        height: 160px;
    }

    .logo-section {
        max-width: 120px;
    }

    .logo-section img {
        width: 200px;
    }

    .logo-section p {
        font-size: 10px;
    }



    .btn-section button {
        font-size: 14px;
        padding: 10px 18px;
    }

    .category .cards {
        margin: 20px auto;
        flex-direction: row;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: calc(25% - 20px);
        margin-bottom: 0;
        clip-path: none;
    }

    .recomendaciones {
        padding: 40px 20px;
    }

}

/* Media query para dispositivos con una pantalla hasta 600px de ancho */
@media only screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    .logo-section {
        max-width: 100px;
    }

    .logo-section img {
        width: 100px;
        height: 100px;
    }

    .btn-section button {
        font-size: 12px;
        padding: 8px 12px;
    }

    nav ul li {
        margin-right: 10px;
    }

    .category .cards {
        margin: 20px auto;
        flex-direction: column;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: calc(100% - 20px);
        margin-bottom: 20px;
        clip-path: none;
    }

    .content-recoment-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .recoment-card {
        height: auto;
    }

    .btn-ver {
        padding: 8px 12px;
    }

    .social i {
        font-size: 30px;
    }

    .recomendaciones {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
        padding: 20px 10px;
    }

    .btn-section {
        flex-direction: column;
    }

    .btn-section button {
        font-size: 15px;
    }

    .footer-logo {
        display: flex;
        align-items: flex-end;
    }

    .footer-logo .p {
        font-size: 0.7em;
    }
}